EXPO_PUBLIC_SUPABASE_URL=https://zimumfnnxytvjupqygtd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbXVtZm5ueHl0dmp1cHF5Z3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzk1MTIsImV4cCI6MjA3ODk1NTUxMn0.wmIiZzX_-J7Ax-61mfEWC1qTTVOKRQWYD89G9VVDKuE
EXPO_PUBLIC_EDGE_URL=09c7c18f521ab1141a99847595f3d2320595436c01999d9
